# VisualCompare

./: .gitignore  README.md
Nuget/: VisualCompareMode.1.0.6.nupkg  pack.bat
Nuget/Package/: VisualCompareMode.nuspec
Nuget/Package/content/: web.config.transform
Nuget/Package/content/lang/: VisitorGroupUsageViewer.xml
Nuget/Package/content/modules/_protected/VisitorGroupUsage/: module.config
Nuget/Package/content/modules/_protected/VisitorGroupUsage/Scripts/: viewer.js
Nuget/Package/content/modules/_protected/VisitorGroupUsage/Views/: Index.cshtml
Nuget/Package/content/modules/_protected/VisualCompareMode/Views/: GetDiffBootstrapper.cshtml
Nuget/Package/content/modules/_protected/VisualCompareMode/widget/: showdiffWIP.aspx
Solution File/: VisualCompareMode.sln
VisualCompareMode/: ServiceCollectionExtensions.cs  VisualCompareMode.csproj  VisualCompareMode.targets  app.config  packages.config  web.config.transform
VisualCompareMode/Controllers/: VisualCompareController.cs
VisualCompareMode/Helpers/: EpiserverUiUrlHelper.cs
VisualCompareMode/Init/: RegisterVisualCompareRoute.cs
VisualCompareMode/Interfaces/: IEpiserverUiUrlHelper.cs
VisualCompareMode/Models/: GetDiffBootstrapperModel.cs
VisualCompareMode/Properties/: AssemblyInfo.cs
VisualCompareMode/ViewConfiguration/: CompareWithMarkup.cs
VisualCompareMode/modules/_protected/VisualCompareMode/: module.config
VisualCompareMode/modules/_protected/VisualCompareMode/Scripts/: compareWithMarkupView.js
VisualCompareMode/modules/_protected/VisualCompareMode/Views/: GetDiffBootstrapper.cshtml
