<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <ItemGroup>
        <VisualCompareModeFiles Include="$(MSBuildThisFileDirectory)..\..\contentFiles\any\any\modules\_protected\**\*.*"/>
    </ItemGroup>

    <Target Name="CopyVisualCompareModeFiles" BeforeTargets="Build">
        <Copy SkipUnchangedFiles="true" SourceFiles="@(VisualCompareModeFiles)" DestinationFolder="$(MSBuildProjectDirectory)\modules\_protected\%(RecursiveDir)" />
    </Target>
</Project>