<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net461;net6.0</TargetFrameworks>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>VisualCompareMode</RootNamespace>
    <AssemblyName>VisualCompareMode</AssemblyName>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Title>Visual red/green comparison mode for Episerver</Title>
    <Version>1.2.1</Version>
    <Copyright>Copyright © 2024</Copyright>
    <Authors>David Knipe, Matthew Jimenez</Authors>
    <Description>Add a visual comparison for content</Description>
    <PackageProjectUrl>http://www.david-tec.com/2018/03/visual-compare-option-available-for-episerver-11/</PackageProjectUrl>
    <PackageTags>Episerver CMS</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/davidknipe/VisualCompare</RepositoryUrl>
    <PackageReleaseNotes>Update for CMS 12 compatibility</PackageReleaseNotes>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageIconUrl>https://www.david-tec.com/global/media/visualcomparemode/visualcompareicon.png?v=1.0.0</PackageIconUrl>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="modules\**\*" Exclude="modules\**\Web.config">
      <Pack>true</Pack>
      <PackagePath>contentFiles\any\any\modules</PackagePath>
      <BuildAction>None</BuildAction>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="modules\**\*">
      <Pack>true</Pack>
      <PackagePath>content\modules</PackagePath>
    </Content>
    <Content Include="VisualCompareMode.targets">
      <Pack>true</Pack>
      <PackagePath>build\net6.0</PackagePath>
    </Content>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\LICENSE.txt">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
    </None>
    <Content Include="web.config.transform">
        <Pack>true</Pack>
        <PackagePath>content</PackagePath>
    </Content>
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net461'">
    <PackageReference Include="EPiServer.CMS.UI.Core" Version="[11.1.0, 12.0)" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <PackageReference Include="EPiServer.CMS.UI.Core" Version="[12.4.0, 13.0)" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="htmldiff.net" Version="1.4.2" />
  </ItemGroup>
</Project>