<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net461;net5.0</TargetFrameworks>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>VisualCompareMode</RootNamespace>
    <AssemblyName>VisualCompareMode</AssemblyName>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Title>Visual red/green comparison mode for Episerver</Title>
    <Version>1.0.8-alpha4</Version>
    <Copyright>Copyright © 2022</Copyright>
    <Authors>David Knipe</Authors>
    <Description>Add a visual comparison for content</Description>
    <PackageProjectUrl>http://www.david-tec.com/2018/03/visual-compare-option-available-for-episerver-11/</PackageProjectUrl>
    <PackageTags>Episerver CMS</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/davidknipe/VisualCompare</RepositoryUrl>
    <PackageReleaseNotes>Update for CMS 12 compatibility</PackageReleaseNotes>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIconUrl>https://www.david-tec.com/global/media/visualcomparemode/visualcompareicon.png?v=1.0.0</PackageIconUrl>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="modules\_protected\VisualCompareMode\ClientResources\Scripts\compareWithMarkupView.js" />
    <Content Include="modules\_protected\VisualCompareMode\ClientResources\Styles\DiffStyles.css" />
    <Content Include="modules\_protected\VisualCompareMode\EpiserverOverridenLibs\CustomCompareCommandProvider.js" />
    <Content Include="modules\_protected\VisualCompareMode\EpiserverOverridenLibs\customWidgetSwitcher.js" />
    <Content Include="modules\_protected\VisualCompareMode\Views\GetDiffBootstrapper.cshtml" />
    <Content Include="modules\_protected\VisualCompareMode\Views\Web.config" />
    <Content Include="modules\_protected\VisualCompareMode\module.config" />
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\LICENSE">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
    </None>
    <Content Include="web.config.transform">
        <Pack>true</Pack>
        <PackagePath>content</PackagePath>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="EPiServer.CMS.UI.Core" Condition="'$(TargetFramework)' == 'net461'">
      <Version>[11.1.0, 12.0)</Version>
    </PackageReference>
    <PackageReference Include="EPiServer.CMS.UI.Core" Condition="'$(TargetFramework)' == 'net5.0'">
      <Version>[12.2.0, 13.0)</Version>
    </PackageReference>
    <PackageReference Include="htmldiff.net">
      <Version>1.4.0</Version>
    </PackageReference>
  </ItemGroup>
</Project>